<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="ar" dir="rtl">

<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

   <!--  <link href="Asset/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link href="Asset/css/bootstrap.rtl.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
<link href="Asset/js/bootstrap.min.css" rel="stylesheet" />
</html>
